<body>
	<svg viewBox="0 0 6000 6000">
		//center
		<polygon points="3162.64045876,3392.64880132 3392.64880132,3162.64045876 3392.64880132,2837.35954124 3162.64045876,2607.35119868 2837.35954124,2607.35119868 2607.35119868,2837.35954124 2607.35119868,3162.64045876 2837.35954124,3392.64880132 "stroke="black" stroke-width="4" fill="rgb(20,20,20)"></polygon>
		//endgame
		<polygon id="pos-158"  points="2837.35954124,3392.64880132 2674.71908249,3785.29760263 3325.28091751,3785.29760263 3162.64045876,3392.64880132 "stroke="black" stroke-width="4" fill="rgb(255,0,0)"></polygon>
		<polygon points="2553.75,4972.0 1661.25,4972.0 1661.25,5864.5 2553.75,5864.5"stroke="black" stroke-width="4" fill="rgb(255,0,0)"></polygon>
		<polygon points="2494.25,5031.5 1720.75,5031.5 1720.75,5805.0 2494.25,5805.0"stroke="black" stroke-width="4" fill="rgb(255,255,255)"></polygon>
		<polygon points="4078.8681714,4709.9609736 3447.77536919,5341.05377581 4078.8681714,5972.14657802 4709.9609736,5341.05377581"stroke="black" stroke-width="4" fill="rgb(255,255,0)"></polygon>
		<polygon points="4078.8681714,4794.10668057 3531.92107615,5341.05377581 4078.8681714,5888.00087106 4625.81526664,5341.05377581"stroke="black" stroke-width="4" fill="rgb(255,255,255)"></polygon>
		<polygon points="4972.0,3446.25 4972.0,4338.75 5864.5,4338.75 5864.5,3446.25"stroke="black" stroke-width="4" fill="rgb(0,255,0)"></polygon>
		<polygon points="5031.5,3505.75 5031.5,4279.25 5805.0,4279.25 5805.0,3505.75"stroke="black" stroke-width="4" fill="rgb(255,255,255)"></polygon>
		<polygon points="4709.9609736,1921.1318286 5341.05377581,2552.22463081 5972.14657802,1921.1318286 5341.05377581,1290.0390264"stroke="black" stroke-width="4" fill="rgb(0,0,255)"></polygon>
		<polygon points="4794.10668057,1921.1318286 5341.05377581,2468.07892385 5888.00087106,1921.1318286 5341.05377581,1374.18473336"stroke="black" stroke-width="4" fill="rgb(255,255,255)"></polygon>
		<polygon points="3446.25,1028.0 4338.75,1028.0 4338.75,135.5 3446.25,135.5"stroke="black" stroke-width="4" fill="rgb(255,0,170)"></polygon>
		<polygon points="3505.75,968.5 4279.25,968.5 4279.25,195.0 3505.75,195.0"stroke="black" stroke-width="4" fill="rgb(255,255,255)"></polygon>
		<polygon points="1921.1318286,1290.0390264 2552.22463081,658.946224187 1921.1318286,27.8534219776 1290.0390264,658.946224187"stroke="black" stroke-width="4" fill="rgb(250,130,0)"></polygon>
		<polygon points="1921.1318286,1205.89331943 2468.07892385,658.946224187 1921.1318286,111.999128939 1374.18473336,658.946224187"stroke="black" stroke-width="4" fill="rgb(255,255,255)"></polygon>
		<polygon points="1028.0,2553.75 1028.0,1661.25 135.5,1661.25 135.5,2553.75"stroke="black" stroke-width="4" fill="rgb(150,0,200)"></polygon>
		<polygon points="968.5,2494.25 968.5,1720.75 195.0,1720.75 195.0,2494.25"stroke="black" stroke-width="4" fill="rgb(255,255,255)"></polygon>
		<polygon points="1290.0390264,4078.8681714 658.946224187,3447.77536919 27.8534219776,4078.8681714 658.946224187,4709.9609736"stroke="black" stroke-width="4" fill="rgb(0,200,200)"></polygon>
		<polygon points="1205.89331943,4078.8681714 658.946224187,3531.92107615 111.999128939,4078.8681714 658.946224187,4625.81526664"stroke="black" stroke-width="4" fill="rgb(255,255,255)"></polygon>
		<polygon id="pos-159"  points="3162.64045876,3392.64880132 3325.28091751,3785.29760263 3785.29760263,3325.28091751 3392.64880132,3162.64045876 "stroke="black" stroke-width="4" fill="rgb(255,255,0)"></polygon>
		<polygon points="2553.75,4972.0 1661.25,4972.0 1661.25,5864.5 2553.75,5864.5"stroke="black" stroke-width="4" fill="rgb(255,0,0)"></polygon>
		<polygon points="2494.25,5031.5 1720.75,5031.5 1720.75,5805.0 2494.25,5805.0"stroke="black" stroke-width="4" fill="rgb(255,255,255)"></polygon>
		<polygon points="4078.8681714,4709.9609736 3447.77536919,5341.05377581 4078.8681714,5972.14657802 4709.9609736,5341.05377581"stroke="black" stroke-width="4" fill="rgb(255,255,0)"></polygon>
		<polygon points="4078.8681714,4794.10668057 3531.92107615,5341.05377581 4078.8681714,5888.00087106 4625.81526664,5341.05377581"stroke="black" stroke-width="4" fill="rgb(255,255,255)"></polygon>
		<polygon points="4972.0,3446.25 4972.0,4338.75 5864.5,4338.75 5864.5,3446.25"stroke="black" stroke-width="4" fill="rgb(0,255,0)"></polygon>
		<polygon points="5031.5,3505.75 5031.5,4279.25 5805.0,4279.25 5805.0,3505.75"stroke="black" stroke-width="4" fill="rgb(255,255,255)"></polygon>
		<polygon points="4709.9609736,1921.1318286 5341.05377581,2552.22463081 5972.14657802,1921.1318286 5341.05377581,1290.0390264"stroke="black" stroke-width="4" fill="rgb(0,0,255)"></polygon>
		<polygon points="4794.10668057,1921.1318286 5341.05377581,2468.07892385 5888.00087106,1921.1318286 5341.05377581,1374.18473336"stroke="black" stroke-width="4" fill="rgb(255,255,255)"></polygon>
		<polygon points="3446.25,1028.0 4338.75,1028.0 4338.75,135.5 3446.25,135.5"stroke="black" stroke-width="4" fill="rgb(255,0,170)"></polygon>
		<polygon points="3505.75,968.5 4279.25,968.5 4279.25,195.0 3505.75,195.0"stroke="black" stroke-width="4" fill="rgb(255,255,255)"></polygon>
		<polygon points="1921.1318286,1290.0390264 2552.22463081,658.946224187 1921.1318286,27.8534219776 1290.0390264,658.946224187"stroke="black" stroke-width="4" fill="rgb(250,130,0)"></polygon>
		<polygon points="1921.1318286,1205.89331943 2468.07892385,658.946224187 1921.1318286,111.999128939 1374.18473336,658.946224187"stroke="black" stroke-width="4" fill="rgb(255,255,255)"></polygon>
		<polygon points="1028.0,2553.75 1028.0,1661.25 135.5,1661.25 135.5,2553.75"stroke="black" stroke-width="4" fill="rgb(150,0,200)"></polygon>
		<polygon points="968.5,2494.25 968.5,1720.75 195.0,1720.75 195.0,2494.25"stroke="black" stroke-width="4" fill="rgb(255,255,255)"></polygon>
		<polygon points="1290.0390264,4078.8681714 658.946224187,3447.77536919 27.8534219776,4078.8681714 658.946224187,4709.9609736"stroke="black" stroke-width="4" fill="rgb(0,200,200)"></polygon>
		<polygon points="1205.89331943,4078.8681714 658.946224187,3531.92107615 111.999128939,4078.8681714 658.946224187,4625.81526664"stroke="black" stroke-width="4" fill="rgb(255,255,255)"></polygon>
		<polygon id="pos-160"  points="3392.64880132,3162.64045876 3785.29760263,3325.28091751 3785.29760263,2674.71908249 3392.64880132,2837.35954124 "stroke="black" stroke-width="4" fill="rgb(0,255,0)"></polygon>
		<polygon points="2553.75,4972.0 1661.25,4972.0 1661.25,5864.5 2553.75,5864.5"stroke="black" stroke-width="4" fill="rgb(255,0,0)"></polygon>
		<polygon points="2494.25,5031.5 1720.75,5031.5 1720.75,5805.0 2494.25,5805.0"stroke="black" stroke-width="4" fill="rgb(255,255,255)"></polygon>
		<polygon points="4078.8681714,4709.9609736 3447.77536919,5341.05377581 4078.8681714,5972.14657802 4709.9609736,5341.05377581"stroke="black" stroke-width="4" fill="rgb(255,255,0)"></polygon>
		<polygon points="4078.8681714,4794.10668057 3531.92107615,5341.05377581 4078.8681714,5888.00087106 4625.81526664,5341.05377581"stroke="black" stroke-width="4" fill="rgb(255,255,255)"></polygon>
		<polygon points="4972.0,3446.25 4972.0,4338.75 5864.5,4338.75 5864.5,3446.25"stroke="black" stroke-width="4" fill="rgb(0,255,0)"></polygon>
		<polygon points="5031.5,3505.75 5031.5,4279.25 5805.0,4279.25 5805.0,3505.75"stroke="black" stroke-width="4" fill="rgb(255,255,255)"></polygon>
		<polygon points="4709.9609736,1921.1318286 5341.05377581,2552.22463081 5972.14657802,1921.1318286 5341.05377581,1290.0390264"stroke="black" stroke-width="4" fill="rgb(0,0,255)"></polygon>
		<polygon points="4794.10668057,1921.1318286 5341.05377581,2468.07892385 5888.00087106,1921.1318286 5341.05377581,1374.18473336"stroke="black" stroke-width="4" fill="rgb(255,255,255)"></polygon>
		<polygon points="3446.25,1028.0 4338.75,1028.0 4338.75,135.5 3446.25,135.5"stroke="black" stroke-width="4" fill="rgb(255,0,170)"></polygon>
		<polygon points="3505.75,968.5 4279.25,968.5 4279.25,195.0 3505.75,195.0"stroke="black" stroke-width="4" fill="rgb(255,255,255)"></polygon>
		<polygon points="1921.1318286,1290.0390264 2552.22463081,658.946224187 1921.1318286,27.8534219776 1290.0390264,658.946224187"stroke="black" stroke-width="4" fill="rgb(250,130,0)"></polygon>
		<polygon points="1921.1318286,1205.89331943 2468.07892385,658.946224187 1921.1318286,111.999128939 1374.18473336,658.946224187"stroke="black" stroke-width="4" fill="rgb(255,255,255)"></polygon>
		<polygon points="1028.0,2553.75 1028.0,1661.25 135.5,1661.25 135.5,2553.75"stroke="black" stroke-width="4" fill="rgb(150,0,200)"></polygon>
		<polygon points="968.5,2494.25 968.5,1720.75 195.0,1720.75 195.0,2494.25"stroke="black" stroke-width="4" fill="rgb(255,255,255)"></polygon>
		<polygon points="1290.0390264,4078.8681714 658.946224187,3447.77536919 27.8534219776,4078.8681714 658.946224187,4709.9609736"stroke="black" stroke-width="4" fill="rgb(0,200,200)"></polygon>
		<polygon points="1205.89331943,4078.8681714 658.946224187,3531.92107615 111.999128939,4078.8681714 658.946224187,4625.81526664"stroke="black" stroke-width="4" fill="rgb(255,255,255)"></polygon>
		<polygon id="pos-161"  points="3392.64880132,2837.35954124 3785.29760263,2674.71908249 3325.28091751,2214.70239737 3162.64045876,2607.35119868 "stroke="black" stroke-width="4" fill="rgb(0,0,255)"></polygon>
		<polygon points="2553.75,4972.0 1661.25,4972.0 1661.25,5864.5 2553.75,5864.5"stroke="black" stroke-width="4" fill="rgb(255,0,0)"></polygon>
		<polygon points="2494.25,5031.5 1720.75,5031.5 1720.75,5805.0 2494.25,5805.0"stroke="black" stroke-width="4" fill="rgb(255,255,255)"></polygon>
		<polygon points="4078.8681714,4709.9609736 3447.77536919,5341.05377581 4078.8681714,5972.14657802 4709.9609736,5341.05377581"stroke="black" stroke-width="4" fill="rgb(255,255,0)"></polygon>
		<polygon points="4078.8681714,4794.10668057 3531.92107615,5341.05377581 4078.8681714,5888.00087106 4625.81526664,5341.05377581"stroke="black" stroke-width="4" fill="rgb(255,255,255)"></polygon>
		<polygon points="4972.0,3446.25 4972.0,4338.75 5864.5,4338.75 5864.5,3446.25"stroke="black" stroke-width="4" fill="rgb(0,255,0)"></polygon>
		<polygon points="5031.5,3505.75 5031.5,4279.25 5805.0,4279.25 5805.0,3505.75"stroke="black" stroke-width="4" fill="rgb(255,255,255)"></polygon>
		<polygon points="4709.9609736,1921.1318286 5341.05377581,2552.22463081 5972.14657802,1921.1318286 5341.05377581,1290.0390264"stroke="black" stroke-width="4" fill="rgb(0,0,255)"></polygon>
		<polygon points="4794.10668057,1921.1318286 5341.05377581,2468.07892385 5888.00087106,1921.1318286 5341.05377581,1374.18473336"stroke="black" stroke-width="4" fill="rgb(255,255,255)"></polygon>
		<polygon points="3446.25,1028.0 4338.75,1028.0 4338.75,135.5 3446.25,135.5"stroke="black" stroke-width="4" fill="rgb(255,0,170)"></polygon>
		<polygon points="3505.75,968.5 4279.25,968.5 4279.25,195.0 3505.75,195.0"stroke="black" stroke-width="4" fill="rgb(255,255,255)"></polygon>
		<polygon points="1921.1318286,1290.0390264 2552.22463081,658.946224187 1921.1318286,27.8534219776 1290.0390264,658.946224187"stroke="black" stroke-width="4" fill="rgb(250,130,0)"></polygon>
		<polygon points="1921.1318286,1205.89331943 2468.07892385,658.946224187 1921.1318286,111.999128939 1374.18473336,658.946224187"stroke="black" stroke-width="4" fill="rgb(255,255,255)"></polygon>
		<polygon points="1028.0,2553.75 1028.0,1661.25 135.5,1661.25 135.5,2553.75"stroke="black" stroke-width="4" fill="rgb(150,0,200)"></polygon>
		<polygon points="968.5,2494.25 968.5,1720.75 195.0,1720.75 195.0,2494.25"stroke="black" stroke-width="4" fill="rgb(255,255,255)"></polygon>
		<polygon points="1290.0390264,4078.8681714 658.946224187,3447.77536919 27.8534219776,4078.8681714 658.946224187,4709.9609736"stroke="black" stroke-width="4" fill="rgb(0,200,200)"></polygon>
		<polygon points="1205.89331943,4078.8681714 658.946224187,3531.92107615 111.999128939,4078.8681714 658.946224187,4625.81526664"stroke="black" stroke-width="4" fill="rgb(255,255,255)"></polygon>
		<polygon id="pos-162"  points="3162.64045876,2607.35119868 3325.28091751,2214.70239737 2674.71908249,2214.70239737 2837.35954124,2607.35119868 "stroke="black" stroke-width="4" fill="rgb(255,0,170)"></polygon>
		<polygon points="2553.75,4972.0 1661.25,4972.0 1661.25,5864.5 2553.75,5864.5"stroke="black" stroke-width="4" fill="rgb(255,0,0)"></polygon>
		<polygon points="2494.25,5031.5 1720.75,5031.5 1720.75,5805.0 2494.25,5805.0"stroke="black" stroke-width="4" fill="rgb(255,255,255)"></polygon>
		<polygon points="4078.8681714,4709.9609736 3447.77536919,5341.05377581 4078.8681714,5972.14657802 4709.9609736,5341.05377581"stroke="black" stroke-width="4" fill="rgb(255,255,0)"></polygon>
		<polygon points="4078.8681714,4794.10668057 3531.92107615,5341.05377581 4078.8681714,5888.00087106 4625.81526664,5341.05377581"stroke="black" stroke-width="4" fill="rgb(255,255,255)"></polygon>
		<polygon points="4972.0,3446.25 4972.0,4338.75 5864.5,4338.75 5864.5,3446.25"stroke="black" stroke-width="4" fill="rgb(0,255,0)"></polygon>
		<polygon points="5031.5,3505.75 5031.5,4279.25 5805.0,4279.25 5805.0,3505.75"stroke="black" stroke-width="4" fill="rgb(255,255,255)"></polygon>
		<polygon points="4709.9609736,1921.1318286 5341.05377581,2552.22463081 5972.14657802,1921.1318286 5341.05377581,1290.0390264"stroke="black" stroke-width="4" fill="rgb(0,0,255)"></polygon>
		<polygon points="4794.10668057,1921.1318286 5341.05377581,2468.07892385 5888.00087106,1921.1318286 5341.05377581,1374.18473336"stroke="black" stroke-width="4" fill="rgb(255,255,255)"></polygon>
		<polygon points="3446.25,1028.0 4338.75,1028.0 4338.75,135.5 3446.25,135.5"stroke="black" stroke-width="4" fill="rgb(255,0,170)"></polygon>
		<polygon points="3505.75,968.5 4279.25,968.5 4279.25,195.0 3505.75,195.0"stroke="black" stroke-width="4" fill="rgb(255,255,255)"></polygon>
		<polygon points="1921.1318286,1290.0390264 2552.22463081,658.946224187 1921.1318286,27.8534219776 1290.0390264,658.946224187"stroke="black" stroke-width="4" fill="rgb(250,130,0)"></polygon>
		<polygon points="1921.1318286,1205.89331943 2468.07892385,658.946224187 1921.1318286,111.999128939 1374.18473336,658.946224187"stroke="black" stroke-width="4" fill="rgb(255,255,255)"></polygon>
		<polygon points="1028.0,2553.75 1028.0,1661.25 135.5,1661.25 135.5,2553.75"stroke="black" stroke-width="4" fill="rgb(150,0,200)"></polygon>
		<polygon points="968.5,2494.25 968.5,1720.75 195.0,1720.75 195.0,2494.25"stroke="black" stroke-width="4" fill="rgb(255,255,255)"></polygon>
		<polygon points="1290.0390264,4078.8681714 658.946224187,3447.77536919 27.8534219776,4078.8681714 658.946224187,4709.9609736"stroke="black" stroke-width="4" fill="rgb(0,200,200)"></polygon>
		<polygon points="1205.89331943,4078.8681714 658.946224187,3531.92107615 111.999128939,4078.8681714 658.946224187,4625.81526664"stroke="black" stroke-width="4" fill="rgb(255,255,255)"></polygon>
		<polygon id="pos-163"  points="2837.35954124,2607.35119868 2674.71908249,2214.70239737 2214.70239737,2674.71908249 2607.35119868,2837.35954124 "stroke="black" stroke-width="4" fill="rgb(250,130,0)"></polygon>
		<polygon points="2553.75,4972.0 1661.25,4972.0 1661.25,5864.5 2553.75,5864.5"stroke="black" stroke-width="4" fill="rgb(255,0,0)"></polygon>
		<polygon points="2494.25,5031.5 1720.75,5031.5 1720.75,5805.0 2494.25,5805.0"stroke="black" stroke-width="4" fill="rgb(255,255,255)"></polygon>
		<polygon points="4078.8681714,4709.9609736 3447.77536919,5341.05377581 4078.8681714,5972.14657802 4709.9609736,5341.05377581"stroke="black" stroke-width="4" fill="rgb(255,255,0)"></polygon>
		<polygon points="4078.8681714,4794.10668057 3531.92107615,5341.05377581 4078.8681714,5888.00087106 4625.81526664,5341.05377581"stroke="black" stroke-width="4" fill="rgb(255,255,255)"></polygon>
		<polygon points="4972.0,3446.25 4972.0,4338.75 5864.5,4338.75 5864.5,3446.25"stroke="black" stroke-width="4" fill="rgb(0,255,0)"></polygon>
		<polygon points="5031.5,3505.75 5031.5,4279.25 5805.0,4279.25 5805.0,3505.75"stroke="black" stroke-width="4" fill="rgb(255,255,255)"></polygon>
		<polygon points="4709.9609736,1921.1318286 5341.05377581,2552.22463081 5972.14657802,1921.1318286 5341.05377581,1290.0390264"stroke="black" stroke-width="4" fill="rgb(0,0,255)"></polygon>
		<polygon points="4794.10668057,1921.1318286 5341.05377581,2468.07892385 5888.00087106,1921.1318286 5341.05377581,1374.18473336"stroke="black" stroke-width="4" fill="rgb(255,255,255)"></polygon>
		<polygon points="3446.25,1028.0 4338.75,1028.0 4338.75,135.5 3446.25,135.5"stroke="black" stroke-width="4" fill="rgb(255,0,170)"></polygon>
		<polygon points="3505.75,968.5 4279.25,968.5 4279.25,195.0 3505.75,195.0"stroke="black" stroke-width="4" fill="rgb(255,255,255)"></polygon>
		<polygon points="1921.1318286,1290.0390264 2552.22463081,658.946224187 1921.1318286,27.8534219776 1290.0390264,658.946224187"stroke="black" stroke-width="4" fill="rgb(250,130,0)"></polygon>
		<polygon points="1921.1318286,1205.89331943 2468.07892385,658.946224187 1921.1318286,111.999128939 1374.18473336,658.946224187"stroke="black" stroke-width="4" fill="rgb(255,255,255)"></polygon>
		<polygon points="1028.0,2553.75 1028.0,1661.25 135.5,1661.25 135.5,2553.75"stroke="black" stroke-width="4" fill="rgb(150,0,200)"></polygon>
		<polygon points="968.5,2494.25 968.5,1720.75 195.0,1720.75 195.0,2494.25"stroke="black" stroke-width="4" fill="rgb(255,255,255)"></polygon>
		<polygon points="1290.0390264,4078.8681714 658.946224187,3447.77536919 27.8534219776,4078.8681714 658.946224187,4709.9609736"stroke="black" stroke-width="4" fill="rgb(0,200,200)"></polygon>
		<polygon points="1205.89331943,4078.8681714 658.946224187,3531.92107615 111.999128939,4078.8681714 658.946224187,4625.81526664"stroke="black" stroke-width="4" fill="rgb(255,255,255)"></polygon>
		<polygon id="pos-164"  points="2607.35119868,2837.35954124 2214.70239737,2674.71908249 2214.70239737,3325.28091751 2607.35119868,3162.64045876 "stroke="black" stroke-width="4" fill="rgb(150,0,200)"></polygon>
		<polygon points="2553.75,4972.0 1661.25,4972.0 1661.25,5864.5 2553.75,5864.5"stroke="black" stroke-width="4" fill="rgb(255,0,0)"></polygon>
		<polygon points="2494.25,5031.5 1720.75,5031.5 1720.75,5805.0 2494.25,5805.0"stroke="black" stroke-width="4" fill="rgb(255,255,255)"></polygon>
		<polygon points="4078.8681714,4709.9609736 3447.77536919,5341.05377581 4078.8681714,5972.14657802 4709.9609736,5341.05377581"stroke="black" stroke-width="4" fill="rgb(255,255,0)"></polygon>
		<polygon points="4078.8681714,4794.10668057 3531.92107615,5341.05377581 4078.8681714,5888.00087106 4625.81526664,5341.05377581"stroke="black" stroke-width="4" fill="rgb(255,255,255)"></polygon>
		<polygon points="4972.0,3446.25 4972.0,4338.75 5864.5,4338.75 5864.5,3446.25"stroke="black" stroke-width="4" fill="rgb(0,255,0)"></polygon>
		<polygon points="5031.5,3505.75 5031.5,4279.25 5805.0,4279.25 5805.0,3505.75"stroke="black" stroke-width="4" fill="rgb(255,255,255)"></polygon>
		<polygon points="4709.9609736,1921.1318286 5341.05377581,2552.22463081 5972.14657802,1921.1318286 5341.05377581,1290.0390264"stroke="black" stroke-width="4" fill="rgb(0,0,255)"></polygon>
		<polygon points="4794.10668057,1921.1318286 5341.05377581,2468.07892385 5888.00087106,1921.1318286 5341.05377581,1374.18473336"stroke="black" stroke-width="4" fill="rgb(255,255,255)"></polygon>
		<polygon points="3446.25,1028.0 4338.75,1028.0 4338.75,135.5 3446.25,135.5"stroke="black" stroke-width="4" fill="rgb(255,0,170)"></polygon>
		<polygon points="3505.75,968.5 4279.25,968.5 4279.25,195.0 3505.75,195.0"stroke="black" stroke-width="4" fill="rgb(255,255,255)"></polygon>
		<polygon points="1921.1318286,1290.0390264 2552.22463081,658.946224187 1921.1318286,27.8534219776 1290.0390264,658.946224187"stroke="black" stroke-width="4" fill="rgb(250,130,0)"></polygon>
		<polygon points="1921.1318286,1205.89331943 2468.07892385,658.946224187 1921.1318286,111.999128939 1374.18473336,658.946224187"stroke="black" stroke-width="4" fill="rgb(255,255,255)"></polygon>
		<polygon points="1028.0,2553.75 1028.0,1661.25 135.5,1661.25 135.5,2553.75"stroke="black" stroke-width="4" fill="rgb(150,0,200)"></polygon>
		<polygon points="968.5,2494.25 968.5,1720.75 195.0,1720.75 195.0,2494.25"stroke="black" stroke-width="4" fill="rgb(255,255,255)"></polygon>
		<polygon points="1290.0390264,4078.8681714 658.946224187,3447.77536919 27.8534219776,4078.8681714 658.946224187,4709.9609736"stroke="black" stroke-width="4" fill="rgb(0,200,200)"></polygon>
		<polygon points="1205.89331943,4078.8681714 658.946224187,3531.92107615 111.999128939,4078.8681714 658.946224187,4625.81526664"stroke="black" stroke-width="4" fill="rgb(255,255,255)"></polygon>
		<polygon id="pos-165"  points="2607.35119868,3162.64045876 2214.70239737,3325.28091751 2674.71908249,3785.29760263 2837.35954124,3392.64880132 "stroke="black" stroke-width="4" fill="rgb(0,200,200)"></polygon>
		<polygon points="2553.75,4972.0 1661.25,4972.0 1661.25,5864.5 2553.75,5864.5"stroke="black" stroke-width="4" fill="rgb(255,0,0)"></polygon>
		<polygon points="2494.25,5031.5 1720.75,5031.5 1720.75,5805.0 2494.25,5805.0"stroke="black" stroke-width="4" fill="rgb(255,255,255)"></polygon>
		<polygon points="4078.8681714,4709.9609736 3447.77536919,5341.05377581 4078.8681714,5972.14657802 4709.9609736,5341.05377581"stroke="black" stroke-width="4" fill="rgb(255,255,0)"></polygon>
		<polygon points="4078.8681714,4794.10668057 3531.92107615,5341.05377581 4078.8681714,5888.00087106 4625.81526664,5341.05377581"stroke="black" stroke-width="4" fill="rgb(255,255,255)"></polygon>
		<polygon points="4972.0,3446.25 4972.0,4338.75 5864.5,4338.75 5864.5,3446.25"stroke="black" stroke-width="4" fill="rgb(0,255,0)"></polygon>
		<polygon points="5031.5,3505.75 5031.5,4279.25 5805.0,4279.25 5805.0,3505.75"stroke="black" stroke-width="4" fill="rgb(255,255,255)"></polygon>
		<polygon points="4709.9609736,1921.1318286 5341.05377581,2552.22463081 5972.14657802,1921.1318286 5341.05377581,1290.0390264"stroke="black" stroke-width="4" fill="rgb(0,0,255)"></polygon>
		<polygon points="4794.10668057,1921.1318286 5341.05377581,2468.07892385 5888.00087106,1921.1318286 5341.05377581,1374.18473336"stroke="black" stroke-width="4" fill="rgb(255,255,255)"></polygon>
		<polygon points="3446.25,1028.0 4338.75,1028.0 4338.75,135.5 3446.25,135.5"stroke="black" stroke-width="4" fill="rgb(255,0,170)"></polygon>
		<polygon points="3505.75,968.5 4279.25,968.5 4279.25,195.0 3505.75,195.0"stroke="black" stroke-width="4" fill="rgb(255,255,255)"></polygon>
		<polygon points="1921.1318286,1290.0390264 2552.22463081,658.946224187 1921.1318286,27.8534219776 1290.0390264,658.946224187"stroke="black" stroke-width="4" fill="rgb(250,130,0)"></polygon>
		<polygon points="1921.1318286,1205.89331943 2468.07892385,658.946224187 1921.1318286,111.999128939 1374.18473336,658.946224187"stroke="black" stroke-width="4" fill="rgb(255,255,255)"></polygon>
		<polygon points="1028.0,2553.75 1028.0,1661.25 135.5,1661.25 135.5,2553.75"stroke="black" stroke-width="4" fill="rgb(150,0,200)"></polygon>
		<polygon points="968.5,2494.25 968.5,1720.75 195.0,1720.75 195.0,2494.25"stroke="black" stroke-width="4" fill="rgb(255,255,255)"></polygon>
		<polygon points="1290.0390264,4078.8681714 658.946224187,3447.77536919 27.8534219776,4078.8681714 658.946224187,4709.9609736"stroke="black" stroke-width="4" fill="rgb(0,200,200)"></polygon>
		<polygon points="1205.89331943,4078.8681714 658.946224187,3531.92107615 111.999128939,4078.8681714 658.946224187,4625.81526664"stroke="black" stroke-width="4" fill="rgb(255,255,255)"></polygon>
		<polygon id="pos-0" points="2434.75,5087.28125 2137.25,5087.28125 2137.25,5384.78125 2434.75,5384.78125"stroke="black" stroke-width="4" fill="rgb(255,0,0)"></polygon>
		<polygon id="pos-1" points="2077.75,5087.28125 1780.25,5087.28125 1780.25,5384.78125 2077.75,5384.78125"stroke="black" stroke-width="4" fill="rgb(255,0,0)"></polygon>
		<polygon id="pos-2" points="2434.75,5444.28125 2137.25,5444.28125 2137.25,5741.78125 2434.75,5741.78125"stroke="black" stroke-width="4" fill="rgb(255,0,0)"></polygon>
		<polygon id="pos-3" points="2077.75,5444.28125 1780.25,5444.28125 1780.25,5741.78125 2077.75,5741.78125"stroke="black" stroke-width="4" fill="rgb(255,0,0)"></polygon>
		<polygon id="pos-4" points="4076.23861805,4875.62283418 3865.87435065,5085.98710159 4076.23861805,5296.35136899 4286.60288546,5085.98710159"stroke="black" stroke-width="4" fill="rgb(255,255,0)"></polygon>
		<polygon id="pos-5" points="3823.80149717,5128.05995507 3613.43722977,5338.42422247 3823.80149717,5548.78848987 4034.16576457,5338.42422247"stroke="black" stroke-width="4" fill="rgb(255,255,0)"></polygon>
		<polygon id="pos-6" points="4328.67573894,5128.05995507 4118.31147153,5338.42422247 4328.67573894,5548.78848987 4539.04000634,5338.42422247"stroke="black" stroke-width="4" fill="rgb(255,255,0)"></polygon>
		<polygon id="pos-7" points="4076.23861805,5380.49707595 3865.87435065,5590.86134335 4076.23861805,5801.22561076 4286.60288546,5590.86134335"stroke="black" stroke-width="4" fill="rgb(255,255,0)"></polygon>
		<polygon id="pos-8" points="5087.28125,3565.25 5087.28125,3862.75 5384.78125,3862.75 5384.78125,3565.25"stroke="black" stroke-width="4" fill="rgb(0,255,0)"></polygon>
		<polygon id="pos-9" points="5087.28125,3922.25 5087.28125,4219.75 5384.78125,4219.75 5384.78125,3922.25"stroke="black" stroke-width="4" fill="rgb(0,255,0)"></polygon>
		<polygon id="pos-10" points="5444.28125,3565.25 5444.28125,3862.75 5741.78125,3862.75 5741.78125,3565.25"stroke="black" stroke-width="4" fill="rgb(0,255,0)"></polygon>
		<polygon id="pos-11" points="5444.28125,3922.25 5444.28125,4219.75 5741.78125,4219.75 5741.78125,3922.25"stroke="black" stroke-width="4" fill="rgb(0,255,0)"></polygon>
		<polygon id="pos-12" points="4875.62283418,1923.76138195 5085.98710159,2134.12564935 5296.35136899,1923.76138195 5085.98710159,1713.39711454"stroke="black" stroke-width="4" fill="rgb(0,0,255)"></polygon>
		<polygon id="pos-13" points="5128.05995507,2176.19850283 5338.42422247,2386.56277023 5548.78848987,2176.19850283 5338.42422247,1965.83423543"stroke="black" stroke-width="4" fill="rgb(0,0,255)"></polygon>
		<polygon id="pos-14" points="5128.05995507,1671.32426106 5338.42422247,1881.68852847 5548.78848987,1671.32426106 5338.42422247,1460.95999366"stroke="black" stroke-width="4" fill="rgb(0,0,255)"></polygon>
		<polygon id="pos-15" points="5380.49707595,1923.76138195 5590.86134335,2134.12564935 5801.22561076,1923.76138195 5590.86134335,1713.39711454"stroke="black" stroke-width="4" fill="rgb(0,0,255)"></polygon>
		<polygon id="pos-16" points="3565.25,912.71875 3862.75,912.71875 3862.75,615.21875 3565.25,615.21875"stroke="black" stroke-width="4" fill="rgb(255,0,170)"></polygon>
		<polygon id="pos-17" points="3922.25,912.71875 4219.75,912.71875 4219.75,615.21875 3922.25,615.21875"stroke="black" stroke-width="4" fill="rgb(255,0,170)"></polygon>
		<polygon id="pos-18" points="3565.25,555.71875 3862.75,555.71875 3862.75,258.21875 3565.25,258.21875"stroke="black" stroke-width="4" fill="rgb(255,0,170)"></polygon>
		<polygon id="pos-19" points="3922.25,555.71875 4219.75,555.71875 4219.75,258.21875 3922.25,258.21875"stroke="black" stroke-width="4" fill="rgb(255,0,170)"></polygon>
		<polygon id="pos-20" points="1923.76138195,1124.37716582 2134.12564935,914.012898413 1923.76138195,703.64863101 1713.39711454,914.012898413"stroke="black" stroke-width="4" fill="rgb(250,130,0)"></polygon>
		<polygon id="pos-21" points="2176.19850283,871.940044932 2386.56277023,661.575777529 2176.19850283,451.211510126 1965.83423543,661.575777529"stroke="black" stroke-width="4" fill="rgb(250,130,0)"></polygon>
		<polygon id="pos-22" points="1671.32426106,871.940044932 1881.68852847,661.575777529 1671.32426106,451.211510126 1460.95999366,661.575777529"stroke="black" stroke-width="4" fill="rgb(250,130,0)"></polygon>
		<polygon id="pos-23" points="1923.76138195,619.502924049 2134.12564935,409.138656646 1923.76138195,198.774389243 1713.39711454,409.138656646"stroke="black" stroke-width="4" fill="rgb(250,130,0)"></polygon>
		<polygon id="pos-24" points="912.71875,2434.75 912.71875,2137.25 615.21875,2137.25 615.21875,2434.75"stroke="black" stroke-width="4" fill="rgb(150,0,200)"></polygon>
		<polygon id="pos-25" points="912.71875,2077.75 912.71875,1780.25 615.21875,1780.25 615.21875,2077.75"stroke="black" stroke-width="4" fill="rgb(150,0,200)"></polygon>
		<polygon id="pos-26" points="555.71875,2434.75 555.71875,2137.25 258.21875,2137.25 258.21875,2434.75"stroke="black" stroke-width="4" fill="rgb(150,0,200)"></polygon>
		<polygon id="pos-27" points="555.71875,2077.75 555.71875,1780.25 258.21875,1780.25 258.21875,2077.75"stroke="black" stroke-width="4" fill="rgb(150,0,200)"></polygon>
		<polygon id="pos-28" points="1124.37716582,4076.23861805 914.012898413,3865.87435065 703.64863101,4076.23861805 914.012898413,4286.60288546"stroke="black" stroke-width="4" fill="rgb(0,200,200)"></polygon>
		<polygon id="pos-29" points="871.940044932,3823.80149717 661.575777529,3613.43722977 451.211510126,3823.80149717 661.575777529,4034.16576457"stroke="black" stroke-width="4" fill="rgb(0,200,200)"></polygon>
		<polygon id="pos-30" points="871.940044932,4328.67573894 661.575777529,4118.31147153 451.211510126,4328.67573894 661.575777529,4539.04000634"stroke="black" stroke-width="4" fill="rgb(0,200,200)"></polygon>
		<polygon id="pos-31" points="619.502924049,4076.23861805 409.138656646,3865.87435065 198.774389243,4076.23861805 409.138656646,4286.60288546"stroke="black" stroke-width="4" fill="rgb(0,200,200)"></polygon>
		<polygon id="pos-157" points="2851.25,3782.0 3148.75,3782.0 3148.75,4079.5 2851.25,4079.5"stroke="black" stroke-width="4" fill="rgb(255,0,0)"></polygon>
		<polygon id="pos-172" points="3447.77536919,3658.13963659 3658.13963659,3447.77536919 3868.50390399,3658.13963659 3658.13963659,3868.50390399"stroke="black" stroke-width="4" fill="rgb(255,255,0)"></polygon>
		<polygon id="pos-187" points="3782.0,3148.75 3782.0,2851.25 4079.5,2851.25 4079.5,3148.75"stroke="black" stroke-width="4" fill="rgb(0,255,0)"></polygon>
		<polygon id="pos-202" points="3658.13963659,2552.22463081 3447.77536919,2341.86036341 3658.13963659,2131.49609601 3868.50390399,2341.86036341"stroke="black" stroke-width="4" fill="rgb(0,0,255)"></polygon>
		<polygon id="pos-217" points="3148.75,2218.0 2851.25,2218.0 2851.25,1920.5 3148.75,1920.5"stroke="black" stroke-width="4" fill="rgb(255,0,170)"></polygon>
		<polygon id="pos-232" points="2552.22463081,2341.86036341 2341.86036341,2552.22463081 2131.49609601,2341.86036341 2341.86036341,2131.49609601"stroke="black" stroke-width="4" fill="rgb(250,130,0)"></polygon>
		<polygon id="pos-247" points="2218.0,2851.25 2218.0,3148.75 1920.5,3148.75 1920.5,2851.25"stroke="black" stroke-width="4" fill="rgb(150,0,200)"></polygon>
		<polygon id="pos-262" points="2341.86036341,3447.77536919 2552.22463081,3658.13963659 2341.86036341,3868.50390399 2131.49609601,3658.13963659"stroke="black" stroke-width="4" fill="rgb(0,200,200)"></polygon>
		<polygon id="pos-41" points="3324.275,3782.0 3148.75,3782.0 3148.75,4079.5 3446.25,4079.5"stroke="black" stroke-width="4" fill="rgb(255,255,255)"></polygon>
		<polygon id="pos-56" points="3782.25455436,3323.66045142 3658.13963659,3447.77536919 3868.50390399,3658.13963659 4078.8681714,3447.77536919"stroke="black" stroke-width="4" fill="rgb(255,255,255)"></polygon>
		<polygon id="pos-71" points="3782.0,2675.725 3782.0,2851.25 4079.5,2851.25 4079.5,2553.75"stroke="black" stroke-width="4" fill="rgb(255,255,255)"></polygon>
		<polygon id="pos-86" points="3323.66045142,2217.74544564 3447.77536919,2341.86036341 3658.13963659,2131.49609601 3447.77536919,1921.1318286"stroke="black" stroke-width="4" fill="rgb(255,255,255)"></polygon>
		<polygon id="pos-101" points="2675.725,2218.0 2851.25,2218.0 2851.25,1920.5 2553.75,1920.5"stroke="black" stroke-width="4" fill="rgb(255,255,255)"></polygon>
		<polygon id="pos-116" points="2217.74544564,2676.33954858 2341.86036341,2552.22463081 2131.49609601,2341.86036341 1921.1318286,2552.22463081"stroke="black" stroke-width="4" fill="rgb(255,255,255)"></polygon>
		<polygon id="pos-131" points="2218.0,3324.275 2218.0,3148.75 1920.5,3148.75 1920.5,3446.25"stroke="black" stroke-width="4" fill="rgb(255,255,255)"></polygon>
		<polygon id="pos-146" points="2676.33954858,3782.25455436 2552.22463081,3658.13963659 2341.86036341,3868.50390399 2552.22463081,4078.8681714"stroke="black" stroke-width="4" fill="rgb(255,255,255)"></polygon>
		<polygon id="pos-147" points="2675.725,3782.0 2851.25,3782.0 2851.25,4079.5 2553.75,4079.5"stroke="black" stroke-width="4" fill="rgb(255,255,255)"></polygon>
		<polygon id="pos-42" points="3323.66045142,3782.25455436 3447.77536919,3658.13963659 3658.13963659,3868.50390399 3447.77536919,4078.8681714"stroke="black" stroke-width="4" fill="rgb(255,255,255)"></polygon>
		<polygon id="pos-57" points="3782.0,3324.275 3782.0,3148.75 4079.5,3148.75 4079.5,3446.25"stroke="black" stroke-width="4" fill="rgb(255,255,255)"></polygon>
		<polygon id="pos-72" points="3782.25455436,2676.33954858 3658.13963659,2552.22463081 3868.50390399,2341.86036341 4078.8681714,2552.22463081"stroke="black" stroke-width="4" fill="rgb(255,255,255)"></polygon>
		<polygon id="pos-87" points="3324.275,2218.0 3148.75,2218.0 3148.75,1920.5 3446.25,1920.5"stroke="black" stroke-width="4" fill="rgb(255,255,255)"></polygon>
		<polygon id="pos-102" points="2676.33954858,2217.74544564 2552.22463081,2341.86036341 2341.86036341,2131.49609601 2552.22463081,1921.1318286"stroke="black" stroke-width="4" fill="rgb(255,255,255)"></polygon>
		<polygon id="pos-117" points="2218.0,2675.725 2218.0,2851.25 1920.5,2851.25 1920.5,2553.75"stroke="black" stroke-width="4" fill="rgb(255,255,255)"></polygon>
		<polygon id="pos-132" points="2217.74544564,3323.66045142 2341.86036341,3447.77536919 2131.49609601,3658.13963659 1921.1318286,3447.77536919"stroke="black" stroke-width="4" fill="rgb(255,255,255)"></polygon>
		<polygon id="pos-156" points="2851.25,4079.5 3148.75,4079.5 3148.75,4377.0 2851.25,4377.0"stroke="black" stroke-width="4" fill="rgb(255,0,0)"></polygon>
		<polygon id="pos-171" points="3658.13963659,3868.50390399 3868.50390399,3658.13963659 4078.8681714,3868.50390399 3868.50390399,4078.8681714"stroke="black" stroke-width="4" fill="rgb(255,255,0)"></polygon>
		<polygon id="pos-186" points="4079.5,3148.75 4079.5,2851.25 4377.0,2851.25 4377.0,3148.75"stroke="black" stroke-width="4" fill="rgb(0,255,0)"></polygon>
		<polygon id="pos-201" points="3868.50390399,2341.86036341 3658.13963659,2131.49609601 3868.50390399,1921.1318286 4078.8681714,2131.49609601"stroke="black" stroke-width="4" fill="rgb(0,0,255)"></polygon>
		<polygon id="pos-216" points="3148.75,1920.5 2851.25,1920.5 2851.25,1623.0 3148.75,1623.0"stroke="black" stroke-width="4" fill="rgb(255,0,170)"></polygon>
		<polygon id="pos-231" points="2341.86036341,2131.49609601 2131.49609601,2341.86036341 1921.1318286,2131.49609601 2131.49609601,1921.1318286"stroke="black" stroke-width="4" fill="rgb(250,130,0)"></polygon>
		<polygon id="pos-246" points="1920.5,2851.25 1920.5,3148.75 1623.0,3148.75 1623.0,2851.25"stroke="black" stroke-width="4" fill="rgb(150,0,200)"></polygon>
		<polygon id="pos-261" points="2131.49609601,3658.13963659 2341.86036341,3868.50390399 2131.49609601,4078.8681714 1921.1318286,3868.50390399"stroke="black" stroke-width="4" fill="rgb(0,200,200)"></polygon>
		<polygon id="pos-40" points="3446.25,4079.5 3148.75,4079.5 3148.75,4377.0 3446.25,4377.0"stroke="black" stroke-width="4" fill="rgb(255,255,255)"></polygon>
		<polygon id="pos-55" points="4078.8681714,3447.77536919 3868.50390399,3658.13963659 4078.8681714,3868.50390399 4289.2324388,3658.13963659"stroke="black" stroke-width="4" fill="rgb(255,255,255)"></polygon>
		<polygon id="pos-70" points="4079.5,2553.75 4079.5,2851.25 4377.0,2851.25 4377.0,2553.75"stroke="black" stroke-width="4" fill="rgb(255,255,255)"></polygon>
		<polygon id="pos-85" points="3447.77536919,1921.1318286 3658.13963659,2131.49609601 3868.50390399,1921.1318286 3658.13963659,1710.7675612"stroke="black" stroke-width="4" fill="rgb(255,255,255)"></polygon>
		<polygon id="pos-100" points="2553.75,1920.5 2851.25,1920.5 2851.25,1623.0 2553.75,1623.0"stroke="black" stroke-width="4" fill="rgb(255,255,255)"></polygon>
		<polygon id="pos-115" points="1921.1318286,2552.22463081 2131.49609601,2341.86036341 1921.1318286,2131.49609601 1710.7675612,2341.86036341"stroke="black" stroke-width="4" fill="rgb(255,255,255)"></polygon>
		<polygon id="pos-130" points="1920.5,3446.25 1920.5,3148.75 1623.0,3148.75 1623.0,3446.25"stroke="black" stroke-width="4" fill="rgb(255,255,255)"></polygon>
		<polygon id="pos-145" points="2552.22463081,4078.8681714 2341.86036341,3868.50390399 2131.49609601,4078.8681714 2341.86036341,4289.2324388"stroke="black" stroke-width="4" fill="rgb(255,255,255)"></polygon>
		<polygon id="pos-148" points="2553.75,4079.5 2851.25,4079.5 2851.25,4377.0 2553.75,4377.0"stroke="black" stroke-width="4" fill="rgb(255,255,255)"></polygon>
		<polygon id="pos-43" points="3447.77536919,4078.8681714 3658.13963659,3868.50390399 3868.50390399,4078.8681714 3658.13963659,4289.2324388"stroke="black" stroke-width="4" fill="rgb(255,255,255)"></polygon>
		<polygon id="pos-58" points="4079.5,3446.25 4079.5,3148.75 4377.0,3148.75 4377.0,3446.25"stroke="black" stroke-width="4" fill="rgb(255,255,255)"></polygon>
		<polygon id="pos-73" points="4078.8681714,2552.22463081 3868.50390399,2341.86036341 4078.8681714,2131.49609601 4289.2324388,2341.86036341"stroke="black" stroke-width="4" fill="rgb(255,255,255)"></polygon>
		<polygon id="pos-88" points="3446.25,1920.5 3148.75,1920.5 3148.75,1623.0 3446.25,1623.0"stroke="black" stroke-width="4" fill="rgb(255,255,255)"></polygon>
		<polygon id="pos-103" points="2552.22463081,1921.1318286 2341.86036341,2131.49609601 2131.49609601,1921.1318286 2341.86036341,1710.7675612"stroke="black" stroke-width="4" fill="rgb(255,255,255)"></polygon>
		<polygon id="pos-118" points="1920.5,2553.75 1920.5,2851.25 1623.0,2851.25 1623.0,2553.75"stroke="black" stroke-width="4" fill="rgb(255,255,255)"></polygon>
		<polygon id="pos-133" points="1921.1318286,3447.77536919 2131.49609601,3658.13963659 1921.1318286,3868.50390399 1710.7675612,3658.13963659"stroke="black" stroke-width="4" fill="rgb(255,255,255)"></polygon>
		<polygon id="pos-155" points="2851.25,4377.0 3148.75,4377.0 3148.75,4674.5 2851.25,4674.5"stroke="black" stroke-width="4" fill="rgb(255,0,0)"></polygon>
		<polygon id="pos-170" points="3868.50390399,4078.8681714 4078.8681714,3868.50390399 4289.2324388,4078.8681714 4078.8681714,4289.2324388"stroke="black" stroke-width="4" fill="rgb(255,255,0)"></polygon>
		<polygon id="pos-185" points="4377.0,3148.75 4377.0,2851.25 4674.5,2851.25 4674.5,3148.75"stroke="black" stroke-width="4" fill="rgb(0,255,0)"></polygon>
		<polygon id="pos-200" points="4078.8681714,2131.49609601 3868.50390399,1921.1318286 4078.8681714,1710.7675612 4289.2324388,1921.1318286"stroke="black" stroke-width="4" fill="rgb(0,0,255)"></polygon>
		<polygon id="pos-215" points="3148.75,1623.0 2851.25,1623.0 2851.25,1325.5 3148.75,1325.5"stroke="black" stroke-width="4" fill="rgb(255,0,170)"></polygon>
		<polygon id="pos-230" points="2131.49609601,1921.1318286 1921.1318286,2131.49609601 1710.7675612,1921.1318286 1921.1318286,1710.7675612"stroke="black" stroke-width="4" fill="rgb(250,130,0)"></polygon>
		<polygon id="pos-245" points="1623.0,2851.25 1623.0,3148.75 1325.5,3148.75 1325.5,2851.25"stroke="black" stroke-width="4" fill="rgb(150,0,200)"></polygon>
		<polygon id="pos-260" points="1921.1318286,3868.50390399 2131.49609601,4078.8681714 1921.1318286,4289.2324388 1710.7675612,4078.8681714"stroke="black" stroke-width="4" fill="rgb(0,200,200)"></polygon>
		<polygon id="pos-39" points="3446.25,4377.0 3148.75,4377.0 3148.75,4674.5 3446.25,4674.5"stroke="black" stroke-width="4" fill="rgb(255,255,255)"></polygon>
		<polygon id="pos-54" points="4289.2324388,3658.13963659 4078.8681714,3868.50390399 4289.2324388,4078.8681714 4499.5967062,3868.50390399"stroke="black" stroke-width="4" fill="rgb(255,255,255)"></polygon>
		<polygon id="pos-69" points="4377.0,2553.75 4377.0,2851.25 4674.5,2851.25 4674.5,2553.75"stroke="black" stroke-width="4" fill="rgb(255,255,255)"></polygon>
		<polygon id="pos-84" points="3658.13963659,1710.7675612 3868.50390399,1921.1318286 4078.8681714,1710.7675612 3868.50390399,1500.4032938"stroke="black" stroke-width="4" fill="rgb(255,255,255)"></polygon>
		<polygon id="pos-99" points="2553.75,1623.0 2851.25,1623.0 2851.25,1325.5 2553.75,1325.5"stroke="black" stroke-width="4" fill="rgb(255,255,255)"></polygon>
		<polygon id="pos-114" points="1710.7675612,2341.86036341 1921.1318286,2131.49609601 1710.7675612,1921.1318286 1500.4032938,2131.49609601"stroke="black" stroke-width="4" fill="rgb(255,255,255)"></polygon>
		<polygon id="pos-129" points="1623.0,3446.25 1623.0,3148.75 1325.5,3148.75 1325.5,3446.25"stroke="black" stroke-width="4" fill="rgb(255,255,255)"></polygon>
		<polygon id="pos-144" points="2341.86036341,4289.2324388 2131.49609601,4078.8681714 1921.1318286,4289.2324388 2131.49609601,4499.5967062"stroke="black" stroke-width="4" fill="rgb(255,255,255)"></polygon>
		<polygon id="pos-149" points="2553.75,4377.0 2851.25,4377.0 2851.25,4674.5 2553.75,4674.5"stroke="black" stroke-width="4" fill="rgb(255,255,255)"></polygon>
		<polygon id="pos-44" points="3658.13963659,4289.2324388 3868.50390399,4078.8681714 4078.8681714,4289.2324388 3868.50390399,4499.5967062"stroke="black" stroke-width="4" fill="rgb(255,255,255)"></polygon>
		<polygon id="pos-59" points="4377.0,3446.25 4377.0,3148.75 4674.5,3148.75 4674.5,3446.25"stroke="black" stroke-width="4" fill="rgb(255,255,255)"></polygon>
		<polygon id="pos-74" points="4289.2324388,2341.86036341 4078.8681714,2131.49609601 4289.2324388,1921.1318286 4499.5967062,2131.49609601"stroke="black" stroke-width="4" fill="rgb(255,255,255)"></polygon>
		<polygon id="pos-89" points="3446.25,1623.0 3148.75,1623.0 3148.75,1325.5 3446.25,1325.5"stroke="black" stroke-width="4" fill="rgb(255,255,255)"></polygon>
		<polygon id="pos-104" points="2341.86036341,1710.7675612 2131.49609601,1921.1318286 1921.1318286,1710.7675612 2131.49609601,1500.4032938"stroke="black" stroke-width="4" fill="rgb(255,255,255)"></polygon>
		<polygon id="pos-119" points="1623.0,2553.75 1623.0,2851.25 1325.5,2851.25 1325.5,2553.75"stroke="black" stroke-width="4" fill="rgb(255,255,255)"></polygon>
		<polygon id="pos-134" points="1710.7675612,3658.13963659 1921.1318286,3868.50390399 1710.7675612,4078.8681714 1500.4032938,3868.50390399"stroke="black" stroke-width="4" fill="rgb(255,255,255)"></polygon>
		<polygon id="pos-154" points="2851.25,4674.5 3148.75,4674.5 3148.75,4972.0 2851.25,4972.0"stroke="black" stroke-width="4" fill="rgb(255,0,0)"></polygon>
		<polygon id="pos-169" points="4078.8681714,4289.2324388 4289.2324388,4078.8681714 4499.5967062,4289.2324388 4289.2324388,4499.5967062"stroke="black" stroke-width="4" fill="rgb(255,255,0)"></polygon>
		<polygon id="pos-184" points="4674.5,3148.75 4674.5,2851.25 4972.0,2851.25 4972.0,3148.75"stroke="black" stroke-width="4" fill="rgb(0,255,0)"></polygon>
		<polygon id="pos-199" points="4289.2324388,1921.1318286 4078.8681714,1710.7675612 4289.2324388,1500.4032938 4499.5967062,1710.7675612"stroke="black" stroke-width="4" fill="rgb(0,0,255)"></polygon>
		<polygon id="pos-214" points="3148.75,1325.5 2851.25,1325.5 2851.25,1028.0 3148.75,1028.0"stroke="black" stroke-width="4" fill="rgb(255,0,170)"></polygon>
		<polygon id="pos-229" points="1921.1318286,1710.7675612 1710.7675612,1921.1318286 1500.4032938,1710.7675612 1710.7675612,1500.4032938"stroke="black" stroke-width="4" fill="rgb(250,130,0)"></polygon>
		<polygon id="pos-244" points="1325.5,2851.25 1325.5,3148.75 1028.0,3148.75 1028.0,2851.25"stroke="black" stroke-width="4" fill="rgb(150,0,200)"></polygon>
		<polygon id="pos-259" points="1710.7675612,4078.8681714 1921.1318286,4289.2324388 1710.7675612,4499.5967062 1500.4032938,4289.2324388"stroke="black" stroke-width="4" fill="rgb(0,200,200)"></polygon>
		<polygon id="pos-38" points="3446.25,4674.5 3148.75,4674.5 3148.75,4972.0 3446.25,4972.0"stroke="black" stroke-width="4" fill="rgb(255,255,255)"></polygon>
		<polygon id="pos-53" points="4499.5967062,3868.50390399 4289.2324388,4078.8681714 4499.5967062,4289.2324388 4709.9609736,4078.8681714"stroke="black" stroke-width="4" fill="rgb(255,255,255)"></polygon>
		<polygon id="pos-68" points="4674.5,2553.75 4674.5,2851.25 4972.0,2851.25 4972.0,2553.75"stroke="black" stroke-width="4" fill="rgb(255,255,255)"></polygon>
		<polygon id="pos-83" points="3868.50390399,1500.4032938 4078.8681714,1710.7675612 4289.2324388,1500.4032938 4078.8681714,1290.0390264"stroke="black" stroke-width="4" fill="rgb(255,255,255)"></polygon>
		<polygon id="pos-98" points="2553.75,1325.5 2851.25,1325.5 2851.25,1028.0 2553.75,1028.0"stroke="black" stroke-width="4" fill="rgb(255,255,255)"></polygon>
		<polygon id="pos-113" points="1500.4032938,2131.49609601 1710.7675612,1921.1318286 1500.4032938,1710.7675612 1290.0390264,1921.1318286"stroke="black" stroke-width="4" fill="rgb(255,255,255)"></polygon>
		<polygon id="pos-128" points="1325.5,3446.25 1325.5,3148.75 1028.0,3148.75 1028.0,3446.25"stroke="black" stroke-width="4" fill="rgb(255,255,255)"></polygon>
		<polygon id="pos-143" points="2131.49609601,4499.5967062 1921.1318286,4289.2324388 1710.7675612,4499.5967062 1921.1318286,4709.9609736"stroke="black" stroke-width="4" fill="rgb(255,255,255)"></polygon>
		<polygon id="pos-150" points="2553.75,4674.5 2851.25,4674.5 2851.25,4972.0 2553.75,4972.0"stroke="black" stroke-width="4" fill="rgb(255,255,255)"></polygon>
		<polygon id="pos-45" points="3868.50390399,4499.5967062 4078.8681714,4289.2324388 4289.2324388,4499.5967062 4078.8681714,4709.9609736"stroke="black" stroke-width="4" fill="rgb(255,255,255)"></polygon>
		<polygon id="pos-60" points="4674.5,3446.25 4674.5,3148.75 4972.0,3148.75 4972.0,3446.25"stroke="black" stroke-width="4" fill="rgb(255,255,255)"></polygon>
		<polygon id="pos-75" points="4499.5967062,2131.49609601 4289.2324388,1921.1318286 4499.5967062,1710.7675612 4709.9609736,1921.1318286"stroke="black" stroke-width="4" fill="rgb(255,255,255)"></polygon>
		<polygon id="pos-90" points="3446.25,1325.5 3148.75,1325.5 3148.75,1028.0 3446.25,1028.0"stroke="black" stroke-width="4" fill="rgb(255,255,255)"></polygon>
		<polygon id="pos-105" points="2131.49609601,1500.4032938 1921.1318286,1710.7675612 1710.7675612,1500.4032938 1921.1318286,1290.0390264"stroke="black" stroke-width="4" fill="rgb(255,255,255)"></polygon>
		<polygon id="pos-120" points="1325.5,2553.75 1325.5,2851.25 1028.0,2851.25 1028.0,2553.75"stroke="black" stroke-width="4" fill="rgb(255,255,255)"></polygon>
		<polygon id="pos-135" points="1500.4032938,3868.50390399 1710.7675612,4078.8681714 1500.4032938,4289.2324388 1290.0390264,4078.8681714"stroke="black" stroke-width="4" fill="rgb(255,255,255)"></polygon>
		<polygon id="pos-153" points="2851.25,4972.0 3148.75,4972.0 3148.75,5269.5 2851.25,5269.5"stroke="black" stroke-width="4" fill="rgb(255,0,0)"></polygon>
		<polygon id="pos-168" points="4289.2324388,4499.5967062 4499.5967062,4289.2324388 4709.9609736,4499.5967062 4499.5967062,4709.9609736"stroke="black" stroke-width="4" fill="rgb(255,255,0)"></polygon>
		<polygon id="pos-183" points="4972.0,3148.75 4972.0,2851.25 5269.5,2851.25 5269.5,3148.75"stroke="black" stroke-width="4" fill="rgb(0,255,0)"></polygon>
		<polygon id="pos-198" points="4499.5967062,1710.7675612 4289.2324388,1500.4032938 4499.5967062,1290.0390264 4709.9609736,1500.4032938"stroke="black" stroke-width="4" fill="rgb(0,0,255)"></polygon>
		<polygon id="pos-213" points="3148.75,1028.0 2851.25,1028.0 2851.25,730.5 3148.75,730.5"stroke="black" stroke-width="4" fill="rgb(255,0,170)"></polygon>
		<polygon id="pos-228" points="1710.7675612,1500.4032938 1500.4032938,1710.7675612 1290.0390264,1500.4032938 1500.4032938,1290.0390264"stroke="black" stroke-width="4" fill="rgb(250,130,0)"></polygon>
		<polygon id="pos-243" points="1028.0,2851.25 1028.0,3148.75 730.5,3148.75 730.5,2851.25"stroke="black" stroke-width="4" fill="rgb(150,0,200)"></polygon>
		<polygon id="pos-258" points="1500.4032938,4289.2324388 1710.7675612,4499.5967062 1500.4032938,4709.9609736 1290.0390264,4499.5967062"stroke="black" stroke-width="4" fill="rgb(0,200,200)"></polygon>
		<polygon id="pos-37" points="3446.25,4972.0 3148.75,4972.0 3148.75,5269.5 3446.25,5269.5"stroke="black" stroke-width="4" fill="rgb(255,255,255)"></polygon>
		<polygon id="pos-52" points="4709.9609736,4078.8681714 4499.5967062,4289.2324388 4709.9609736,4499.5967062 4920.32524101,4289.2324388"stroke="black" stroke-width="4" fill="rgb(255,255,255)"></polygon>
		<polygon id="pos-67" points="4972.0,2553.75 4972.0,2851.25 5269.5,2851.25 5269.5,2553.75"stroke="black" stroke-width="4" fill="rgb(255,255,255)"></polygon>
		<polygon id="pos-82" points="4078.8681714,1290.0390264 4289.2324388,1500.4032938 4499.5967062,1290.0390264 4289.2324388,1079.67475899"stroke="black" stroke-width="4" fill="rgb(255,255,255)"></polygon>
		<polygon id="pos-97" points="2553.75,1028.0 2851.25,1028.0 2851.25,730.5 2553.75,730.5"stroke="black" stroke-width="4" fill="rgb(255,255,255)"></polygon>
		<polygon id="pos-112" points="1290.0390264,1921.1318286 1500.4032938,1710.7675612 1290.0390264,1500.4032938 1079.67475899,1710.7675612"stroke="black" stroke-width="4" fill="rgb(255,255,255)"></polygon>
		<polygon id="pos-127" points="1028.0,3446.25 1028.0,3148.75 730.5,3148.75 730.5,3446.25"stroke="black" stroke-width="4" fill="rgb(255,255,255)"></polygon>
		<polygon id="pos-142" points="1921.1318286,4709.9609736 1710.7675612,4499.5967062 1500.4032938,4709.9609736 1710.7675612,4920.32524101"stroke="black" stroke-width="4" fill="rgb(255,255,255)"></polygon>
		<polygon id="pos-151" points="2553.75,4972.0 2851.25,4972.0 2851.25,5269.5 2553.75,5269.5"stroke="black" stroke-width="4" fill="rgb(255,255,255)"></polygon>
		<polygon id="pos-46" points="4078.8681714,4709.9609736 4289.2324388,4499.5967062 4499.5967062,4709.9609736 4289.2324388,4920.32524101"stroke="black" stroke-width="4" fill="rgb(255,255,255)"></polygon>
		<polygon id="pos-61" points="4972.0,3446.25 4972.0,3148.75 5269.5,3148.75 5269.5,3446.25"stroke="black" stroke-width="4" fill="rgb(255,255,255)"></polygon>
		<polygon id="pos-76" points="4709.9609736,1921.1318286 4499.5967062,1710.7675612 4709.9609736,1500.4032938 4920.32524101,1710.7675612"stroke="black" stroke-width="4" fill="rgb(255,255,255)"></polygon>
		<polygon id="pos-91" points="3446.25,1028.0 3148.75,1028.0 3148.75,730.5 3446.25,730.5"stroke="black" stroke-width="4" fill="rgb(255,255,255)"></polygon>
		<polygon id="pos-106" points="1921.1318286,1290.0390264 1710.7675612,1500.4032938 1500.4032938,1290.0390264 1710.7675612,1079.67475899"stroke="black" stroke-width="4" fill="rgb(255,255,255)"></polygon>
		<polygon id="pos-121" points="1028.0,2553.75 1028.0,2851.25 730.5,2851.25 730.5,2553.75"stroke="black" stroke-width="4" fill="rgb(255,255,255)"></polygon>
		<polygon id="pos-136" points="1290.0390264,4078.8681714 1500.4032938,4289.2324388 1290.0390264,4499.5967062 1079.67475899,4289.2324388"stroke="black" stroke-width="4" fill="rgb(255,255,255)"></polygon>
		<polygon id="pos-152" points="2851.25,5269.5 3148.75,5269.5 3148.75,5567.0 2851.25,5567.0"stroke="black" stroke-width="4" fill="rgb(255,0,0)"></polygon>
		<polygon id="pos-167" points="4499.5967062,4709.9609736 4709.9609736,4499.5967062 4920.32524101,4709.9609736 4709.9609736,4920.32524101"stroke="black" stroke-width="4" fill="rgb(255,255,0)"></polygon>
		<polygon id="pos-182" points="5269.5,3148.75 5269.5,2851.25 5567.0,2851.25 5567.0,3148.75"stroke="black" stroke-width="4" fill="rgb(0,255,0)"></polygon>
		<polygon id="pos-197" points="4709.9609736,1500.4032938 4499.5967062,1290.0390264 4709.9609736,1079.67475899 4920.32524101,1290.0390264"stroke="black" stroke-width="4" fill="rgb(0,0,255)"></polygon>
		<polygon id="pos-212" points="3148.75,730.5 2851.25,730.5 2851.25,433.0 3148.75,433.0"stroke="black" stroke-width="4" fill="rgb(255,0,170)"></polygon>
		<polygon id="pos-227" points="1500.4032938,1290.0390264 1290.0390264,1500.4032938 1079.67475899,1290.0390264 1290.0390264,1079.67475899"stroke="black" stroke-width="4" fill="rgb(250,130,0)"></polygon>
		<polygon id="pos-242" points="730.5,2851.25 730.5,3148.75 433.0,3148.75 433.0,2851.25"stroke="black" stroke-width="4" fill="rgb(150,0,200)"></polygon>
		<polygon id="pos-257" points="1290.0390264,4499.5967062 1500.4032938,4709.9609736 1290.0390264,4920.32524101 1079.67475899,4709.9609736"stroke="black" stroke-width="4" fill="rgb(0,200,200)"></polygon>
		<polygon id="pos-36" points="3446.25,5269.5 3148.75,5269.5 3148.75,5567.0 3446.25,5567.0"stroke="black" stroke-width="4" fill="rgb(255,255,255)"></polygon>
		<polygon id="pos-51" points="4920.32524101,4289.2324388 4709.9609736,4499.5967062 4920.32524101,4709.9609736 5130.68950841,4499.5967062"stroke="black" stroke-width="4" fill="rgb(255,255,255)"></polygon>
		<polygon id="pos-66" points="5269.5,2553.75 5269.5,2851.25 5567.0,2851.25 5567.0,2553.75"stroke="black" stroke-width="4" fill="rgb(255,255,255)"></polygon>
		<polygon id="pos-81" points="4289.2324388,1079.67475899 4499.5967062,1290.0390264 4709.9609736,1079.67475899 4499.5967062,869.31049159"stroke="black" stroke-width="4" fill="rgb(255,255,255)"></polygon>
		<polygon id="pos-96" points="2553.75,730.5 2851.25,730.5 2851.25,433.0 2553.75,433.0"stroke="black" stroke-width="4" fill="rgb(255,255,255)"></polygon>
		<polygon id="pos-111" points="1079.67475899,1710.7675612 1290.0390264,1500.4032938 1079.67475899,1290.0390264 869.31049159,1500.4032938"stroke="black" stroke-width="4" fill="rgb(255,255,255)"></polygon>
		<polygon id="pos-126" points="730.5,3446.25 730.5,3148.75 433.0,3148.75 433.0,3446.25"stroke="black" stroke-width="4" fill="rgb(255,255,255)"></polygon>
		<polygon id="pos-141" points="1710.7675612,4920.32524101 1500.4032938,4709.9609736 1290.0390264,4920.32524101 1500.4032938,5130.68950841"stroke="black" stroke-width="4" fill="rgb(255,255,255)"></polygon>
		<polygon id="pos-32" points="2553.75,5269.5 2851.25,5269.5 2851.25,5567.0 2553.75,5567.0"stroke="black" stroke-width="4" fill="rgb(255,0,0)"></polygon>
		<polygon id="pos-47" points="4289.2324388,4920.32524101 4499.5967062,4709.9609736 4709.9609736,4920.32524101 4499.5967062,5130.68950841"stroke="black" stroke-width="4" fill="rgb(255,255,0)"></polygon>
		<polygon id="pos-62" points="5269.5,3446.25 5269.5,3148.75 5567.0,3148.75 5567.0,3446.25"stroke="black" stroke-width="4" fill="rgb(0,255,0)"></polygon>
		<polygon id="pos-77" points="4920.32524101,1710.7675612 4709.9609736,1500.4032938 4920.32524101,1290.0390264 5130.68950841,1500.4032938"stroke="black" stroke-width="4" fill="rgb(0,0,255)"></polygon>
		<polygon id="pos-92" points="3446.25,730.5 3148.75,730.5 3148.75,433.0 3446.25,433.0"stroke="black" stroke-width="4" fill="rgb(255,0,170)"></polygon>
		<polygon id="pos-107" points="1710.7675612,1079.67475899 1500.4032938,1290.0390264 1290.0390264,1079.67475899 1500.4032938,869.31049159"stroke="black" stroke-width="4" fill="rgb(250,130,0)"></polygon>
		<polygon id="pos-122" points="730.5,2553.75 730.5,2851.25 433.0,2851.25 433.0,2553.75"stroke="black" stroke-width="4" fill="rgb(150,0,200)"></polygon>
		<polygon id="pos-137" points="1079.67475899,4289.2324388 1290.0390264,4499.5967062 1079.67475899,4709.9609736 869.31049159,4499.5967062"stroke="black" stroke-width="4" fill="rgb(0,200,200)"></polygon>
		<polygon id="pos-34" points="2851.25,5567.0 3148.75,5567.0 3148.75,5864.5 2851.25,5864.5"stroke="black" stroke-width="4" fill="rgb(255,255,255)"></polygon>
		<polygon id="pos-49" points="4709.9609736,4920.32524101 4920.32524101,4709.9609736 5130.68950841,4920.32524101 4920.32524101,5130.68950841"stroke="black" stroke-width="4" fill="rgb(255,255,255)"></polygon>
		<polygon id="pos-64" points="5567.0,3148.75 5567.0,2851.25 5864.5,2851.25 5864.5,3148.75"stroke="black" stroke-width="4" fill="rgb(255,255,255)"></polygon>
		<polygon id="pos-79" points="4920.32524101,1290.0390264 4709.9609736,1079.67475899 4920.32524101,869.31049159 5130.68950841,1079.67475899"stroke="black" stroke-width="4" fill="rgb(255,255,255)"></polygon>
		<polygon id="pos-94" points="3148.75,433.0 2851.25,433.0 2851.25,135.5 3148.75,135.5"stroke="black" stroke-width="4" fill="rgb(255,255,255)"></polygon>
		<polygon id="pos-109" points="1290.0390264,1079.67475899 1079.67475899,1290.0390264 869.31049159,1079.67475899 1079.67475899,869.31049159"stroke="black" stroke-width="4" fill="rgb(255,255,255)"></polygon>
		<polygon id="pos-124" points="433.0,2851.25 433.0,3148.75 135.5,3148.75 135.5,2851.25"stroke="black" stroke-width="4" fill="rgb(255,255,255)"></polygon>
		<polygon id="pos-139" points="1079.67475899,4709.9609736 1290.0390264,4920.32524101 1079.67475899,5130.68950841 869.31049159,4920.32524101"stroke="black" stroke-width="4" fill="rgb(255,255,255)"></polygon>
		<polygon id="pos-35" points="3446.25,5567.0 3148.75,5567.0 3148.75,5864.5 3446.25,5864.5"stroke="black" stroke-width="4" fill="rgb(255,255,255)"></polygon>
		<polygon id="pos-50" points="5130.68950841,4499.5967062 4920.32524101,4709.9609736 5130.68950841,4920.32524101 5341.05377581,4709.9609736"stroke="black" stroke-width="4" fill="rgb(255,255,255)"></polygon>
		<polygon id="pos-65" points="5567.0,2553.75 5567.0,2851.25 5864.5,2851.25 5864.5,2553.75"stroke="black" stroke-width="4" fill="rgb(255,255,255)"></polygon>
		<polygon id="pos-80" points="4499.5967062,869.31049159 4709.9609736,1079.67475899 4920.32524101,869.31049159 4709.9609736,658.946224187"stroke="black" stroke-width="4" fill="rgb(255,255,255)"></polygon>
		<polygon id="pos-95" points="2553.75,433.0 2851.25,433.0 2851.25,135.5 2553.75,135.5"stroke="black" stroke-width="4" fill="rgb(255,255,255)"></polygon>
		<polygon id="pos-110" points="869.31049159,1500.4032938 1079.67475899,1290.0390264 869.31049159,1079.67475899 658.946224187,1290.0390264"stroke="black" stroke-width="4" fill="rgb(255,255,255)"></polygon>
		<polygon id="pos-125" points="433.0,3446.25 433.0,3148.75 135.5,3148.75 135.5,3446.25"stroke="black" stroke-width="4" fill="rgb(255,255,255)"></polygon>
		<polygon id="pos-140" points="1500.4032938,5130.68950841 1290.0390264,4920.32524101 1079.67475899,5130.68950841 1290.0390264,5341.05377581"stroke="black" stroke-width="4" fill="rgb(255,255,255)"></polygon>
		<polygon id="pos-33" points="2553.75,5567.0 2851.25,5567.0 2851.25,5864.5 2553.75,5864.5"stroke="black" stroke-width="4" fill="rgb(255,255,255)"></polygon>
		<polygon id="pos-48" points="4499.5967062,5130.68950841 4709.9609736,4920.32524101 4920.32524101,5130.68950841 4709.9609736,5341.05377581"stroke="black" stroke-width="4" fill="rgb(255,255,255)"></polygon>
		<polygon id="pos-63" points="5567.0,3446.25 5567.0,3148.75 5864.5,3148.75 5864.5,3446.25"stroke="black" stroke-width="4" fill="rgb(255,255,255)"></polygon>
		<polygon id="pos-78" points="5130.68950841,1500.4032938 4920.32524101,1290.0390264 5130.68950841,1079.67475899 5341.05377581,1290.0390264"stroke="black" stroke-width="4" fill="rgb(255,255,255)"></polygon>
		<polygon id="pos-93" points="3446.25,433.0 3148.75,433.0 3148.75,135.5 3446.25,135.5"stroke="black" stroke-width="4" fill="rgb(255,255,255)"></polygon>
		<polygon id="pos-108" points="1500.4032938,869.31049159 1290.0390264,1079.67475899 1079.67475899,869.31049159 1290.0390264,658.946224187"stroke="black" stroke-width="4" fill="rgb(255,255,255)"></polygon>
		<polygon id="pos-123" points="433.0,2553.75 433.0,2851.25 135.5,2851.25 135.5,2553.75"stroke="black" stroke-width="4" fill="rgb(255,255,255)"></polygon>
		<polygon id="pos-138" points="869.31049159,4499.5967062 1079.67475899,4709.9609736 869.31049159,4920.32524101 658.946224187,4709.9609736"stroke="black" stroke-width="4" fill="rgb(255,255,255)"></polygon>
	</svg>
</body>
